version: '2'
services:
    fhirmapping-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/fhirMapping/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=fhirMapping
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
